# MIS14-API

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/web/: class_course_info.html  course_avg_score.html  index.html  student_course_credit.html  student_gpa_rank.html  student_score_year.html  teacher_course_open.html  teacher_score_update.html
resources/web/js/: index.js  table.js
src/: Application.kt
src/conn/: DatabaseProvider.kt
src/model/: Clazz.kt  Course.kt  CourseOpen.kt  Major.kt  Score.kt  ScoreInfo.kt  Semester.kt  SrcPlace.kt  Student.kt  Teacher.kt  Year.kt
src/sql/: AtInterfaces.kt  SQL.kt
test/: ApplicationTest.kt
